#!/bin/bash

if [ $1 = "--up" ]; then
    # --rm removes container after exit
    # --service-ports maps ports to outside when using run
    docker-compose run --rm --service-ports service bash
fi

if [ $1 = "--halt" ]; then
    echo
    echo "Stopping db container ..."
    docker stop <%= CAB_PROJECT_NAME %>_postgres
    echo
fi

if [ $1 = "--destroy" ]; then
    echo
    echo "Stopping db container ..."
    docker stop <%= CAB_PROJECT_NAME %>_postgres
    echo "Removing db container ..."
    docker container rm <%= CAB_PROJECT_NAME %>_postgres
    echo "Removing service image ..."
    docker image rm  <%= CAB_PROJECT_NAME %>_service
    echo "Removing db volume ..."
    docker volume rm <%= CAB_PROJECT_NAME %>_pgvolume
    echo
fi
